# Recuperacion_de_la_informacion

./: README.md
mri-indexer-fernandez-villalba-main/: pom.xml
mri-indexer-fernandez-villalba-main/src/main/java/: IndexFiles.java  RemoveDuplicates.java  ThreadPool.java  TopTermsInDocs.java
mri-indexer-fernandez-villalba-main/src/main/resources/: config.properties
mri-searcher-fernandez-villalba-main/files/: stopwords.txt
mri-searcher-fernandez-villalba-main/src/main/java/: Compare.java  DenseRetrieval.java  IndexDense.java  IndexNPL.java  Search.java  SearchDense.java  SearchEvalNPL.java  TrainingTestNPL.java
